{
  "name": "node-typescript-starter",
  "version": "1.0.0",
  "description": "Node project starter with TypeScript, ESlint and Prettier",
  "main": "index.js",
  "author": "Francis Lagares",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon",
    "start": "tsc && node build/server.js",
    "test": "TS_JEST_DISABLE_VER_CHECKER=true && jest --runInBand --watchAll --no-cache",
    "test:ci": "TS_JEST_DISABLE_VER_CHECKER=true && jest --runInBand",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext js,jsx,ts,tsx --fix --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx|json|md)\" --write",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@prisma/client": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.1",
    "jest": "^29.0.1",
    "lint-staged": "^13.0.3",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.2"
  },
  "_moduleAliases": {
    "@": "build"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=18.10.0",
    "npm": ">=8.19.0"
  },
  "packageManager": "yarn@3.2.1"
}
